\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}GRIPHO: developing an Italian high-resolution hourly precipitation dataset}{46}{chapter.87}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:itaobs}{{3}{46}{GRIPHO: developing an Italian high-resolution hourly precipitation dataset}{chapter.87}{}}
\newlabel{chp:itaobs@cref}{{[chapter][3][]3}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Original input data}{47}{section.89}\protected@file@percent }
\newlabel{sec:original_input_data}{{3.1}{47}{Original input data}{section.89}{}}
\newlabel{sec:original_input_data@cref}{{[section][1][3]3.1}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conversion to NetCDF}{48}{subsection.90}\protected@file@percent }
\newlabel{sec:netcdf}{{3.1.1}{48}{Conversion to NetCDF}{subsection.90}{}}
\newlabel{sec:netcdf@cref}{{[subsection][1][3,1]3.1.1}{[1][47][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Station spatial and temporal availability}{48}{subsection.92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Station spatial distribution for the Italian in-situ hourly precipitation dataset GRIPHO}}{49}{figure.caption.93}\protected@file@percent }
\newlabel{fig:stat_pos}{{3.1}{49}{Station spatial distribution for the Italian in-situ hourly precipitation dataset GRIPHO}{figure.caption.93}{}}
\newlabel{fig:stat_pos@cref}{{[figure][1][3]3.1}{[1][48][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Station height distribution for the Italian in-situ hourly precipitation dataset GRIPHO}}{49}{figure.caption.94}\protected@file@percent }
\newlabel{fig:stat_distr_height}{{3.2}{49}{Station height distribution for the Italian in-situ hourly precipitation dataset GRIPHO}{figure.caption.94}{}}
\newlabel{fig:stat_distr_height@cref}{{[figure][2][3]3.2}{[1][48][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Count of available stations per timestep}}{50}{figure.caption.95}\protected@file@percent }
\newlabel{fig:stat_avail_ts}{{3.3}{50}{Count of available stations per timestep}{figure.caption.95}{}}
\newlabel{fig:stat_avail_ts@cref}{{[figure][3][3]3.3}{[1][48][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data checking, flagging and cleaning}{50}{section.97}\protected@file@percent }
\newlabel{sec:data_cleaning}{{3.2}{50}{Data checking, flagging and cleaning}{section.97}{}}
\newlabel{sec:data_cleaning@cref}{{[section][2][3]3.2}{[1][50][]50}}
\newlabel{fig:regional_stats/a}{{3.4a}{51}{\relax }{figure.caption.96}{}}
\newlabel{fig:regional_stats/a@cref}{{[subfigure][1][3,4]3.4a}{[1][50][]51}}
\newlabel{sub@fig:regional_stats/a}{{a}{51}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:regional_stats/a@cref}{{[subfigure][1][3,4]3.4a}{[1][50][]51}}
\newlabel{fig:regional_stats/b}{{3.4b}{51}{\relax }{figure.caption.96}{}}
\newlabel{fig:regional_stats/b@cref}{{[subfigure][2][3,4]3.4b}{[1][50][]51}}
\newlabel{sub@fig:regional_stats/b}{{b}{51}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:regional_stats/b@cref}{{[subfigure][2][3,4]3.4b}{[1][50][]51}}
\newlabel{fig:regional_stats/c}{{3.4c}{51}{\relax }{figure.caption.96}{}}
\newlabel{fig:regional_stats/c@cref}{{[subfigure][3][3,4]3.4c}{[1][50][]51}}
\newlabel{sub@fig:regional_stats/c}{{c}{51}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:regional_stats/c@cref}{{[subfigure][3][3,4]3.4c}{[1][50][]51}}
\newlabel{fig:regional_stats/d}{{3.4d}{51}{\relax }{figure.caption.96}{}}
\newlabel{fig:regional_stats/d@cref}{{[subfigure][4][3,4]3.4d}{[1][50][]51}}
\newlabel{sub@fig:regional_stats/d}{{d}{51}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:regional_stats/d@cref}{{[subfigure][4][3,4]3.4d}{[1][50][]51}}
\newlabel{fig:regional_stats/e}{{3.4e}{51}{\relax }{figure.caption.96}{}}
\newlabel{fig:regional_stats/e@cref}{{[subfigure][5][3,4]3.4e}{[1][50][]51}}
\newlabel{sub@fig:regional_stats/e}{{e}{51}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:regional_stats/e@cref}{{[subfigure][5][3,4]3.4e}{[1][50][]51}}
\newlabel{fig:regional_stats/f}{{3.4f}{51}{\relax }{figure.caption.96}{}}
\newlabel{fig:regional_stats/f@cref}{{[subfigure][6][3,4]3.4f}{[1][50][]51}}
\newlabel{sub@fig:regional_stats/f}{{f}{51}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:regional_stats/f@cref}{{[subfigure][6][3,4]3.4f}{[1][50][]51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Analysis of station availability for the Italian in-situ hourly precipitation dataset GRIPHO}}{51}{figure.caption.96}\protected@file@percent }
\newlabel{fig:regional_stats}{{3.4}{51}{Analysis of station availability for the Italian in-situ hourly precipitation dataset GRIPHO}{figure.caption.96}{}}
\newlabel{fig:regional_stats@cref}{{[figure][4][3]3.4}{[1][50][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Station-by-station timeseries analysis and flagging}{52}{subsection.98}\protected@file@percent }
\newlabel{enum:steps_1}{{1}{52}{Station-by-station timeseries analysis and flagging}{Item.100}{}}
\newlabel{enum:steps_1@cref}{{[enumi][1][]1}{[1][52][]52}}
\newlabel{fig:ts_rain/a}{{3.5a}{53}{\relax }{figure.caption.99}{}}
\newlabel{fig:ts_rain/a@cref}{{[subfigure][1][3,5]3.5a}{[1][52][]53}}
\newlabel{sub@fig:ts_rain/a}{{a}{53}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:ts_rain/a@cref}{{[subfigure][1][3,5]3.5a}{[1][52][]53}}
\newlabel{fig:ts_rain/b}{{3.5b}{53}{\relax }{figure.caption.99}{}}
\newlabel{fig:ts_rain/b@cref}{{[subfigure][2][3,5]3.5b}{[1][52][]53}}
\newlabel{sub@fig:ts_rain/b}{{b}{53}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:ts_rain/b@cref}{{[subfigure][2][3,5]3.5b}{[1][52][]53}}
\newlabel{fig:ts_rain/c}{{3.5c}{53}{\relax }{figure.caption.99}{}}
\newlabel{fig:ts_rain/c@cref}{{[subfigure][3][3,5]3.5c}{[1][52][]53}}
\newlabel{sub@fig:ts_rain/c}{{c}{53}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:ts_rain/c@cref}{{[subfigure][3][3,5]3.5c}{[1][52][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example precipitation timeseries from station data}}{53}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ts_rain}{{3.5}{53}{Example precipitation timeseries from station data}{figure.caption.99}{}}
\newlabel{fig:ts_rain@cref}{{[figure][5][3]3.5}{[1][52][]53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Manual cleaning procedure for the precipitation dataset GRIPHO}}{54}{figure.caption.104}\protected@file@percent }
\newlabel{fig:clean_dewrain_screenshot}{{3.6}{54}{Manual cleaning procedure for the precipitation dataset GRIPHO}{figure.caption.104}{}}
\newlabel{fig:clean_dewrain_screenshot@cref}{{[figure][6][3]3.6}{[1][54][]54}}
\newlabel{enum:steps_2}{{2}{54}{Station-by-station timeseries analysis and flagging}{Item.101}{}}
\newlabel{enum:steps_2@cref}{{[enumi][2][]2}{[1][52][]54}}
\newlabel{enum:steps_last}{{4}{54}{Station-by-station timeseries analysis and flagging}{Item.103}{}}
\newlabel{enum:steps_last@cref}{{[enumi][4][]4}{[1][54][]54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example timeseries popup for the cleaning of the precipitation dataset GRIPHO}}{55}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ts_dewrain_example}{{3.7}{55}{Example timeseries popup for the cleaning of the precipitation dataset GRIPHO}{figure.caption.105}{}}
\newlabel{fig:ts_dewrain_example@cref}{{[figure][7][3]3.7}{[1][54][]55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of all used metrics for suspicious values}}{56}{table.caption.106}\protected@file@percent }
\newlabel{tab:flags_descr}{{3.1}{56}{Description of all used metrics for suspicious values}{table.caption.106}{}}
\newlabel{tab:flags_descr@cref}{{[table][1][3]3.1}{[1][54][]56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Metrics for suspicious values before and after automatic first stage filtering}}{56}{table.caption.107}\protected@file@percent }
\newlabel{tab:flags_res}{{3.2}{56}{Metrics for suspicious values before and after automatic first stage filtering}{table.caption.107}{}}
\newlabel{tab:flags_res@cref}{{[table][2][3]3.2}{[1][54][]56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Count of available stations per timestep, filtered and non-filtered}}{57}{figure.caption.108}\protected@file@percent }
\newlabel{fig:filVSnofil_station_count_line}{{3.8}{57}{Count of available stations per timestep, filtered and non-filtered}{figure.caption.108}{}}
\newlabel{fig:filVSnofil_station_count_line@cref}{{[figure][8][3]3.8}{[1][54][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gridding and output format}{57}{section.109}\protected@file@percent }
\newlabel{sec:gridding}{{3.3}{57}{Gridding and output format}{section.109}{}}
\newlabel{sec:gridding@cref}{{[section][3][3]3.3}{[1][54][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview of gridding techniques}{57}{subsection.110}\protected@file@percent }
\newlabel{sec:gridding_techniques}{{3.3.1}{57}{Overview of gridding techniques}{subsection.110}{}}
\newlabel{sec:gridding_techniques@cref}{{[subsection][1][3,3]3.3.1}{[1][57][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The chosen spatial grid}{58}{subsection.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gridding procedure}{58}{subsection.113}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grid for the hourly rain dataset GRIPHO over Italy}}{59}{figure.caption.112}\protected@file@percent }
\newlabel{fig:rain_dst_grid}{{3.9}{59}{Grid for the hourly rain dataset GRIPHO over Italy}{figure.caption.112}{}}
\newlabel{fig:rain_dst_grid@cref}{{[figure][9][3]3.9}{[1][58][]59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example Voronoi diagram for the creation of the precipitation dataset GRIPHO}}{60}{figure.caption.116}\protected@file@percent }
\newlabel{fig:voronoi}{{3.10}{60}{Example Voronoi diagram for the creation of the precipitation dataset GRIPHO}{figure.caption.116}{}}
\newlabel{fig:voronoi@cref}{{[figure][10][3]3.10}{[1][58][]60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PDFs for gridded and raw station data for the Italian hourly precipitation dataset GRIPHO}}{61}{figure.caption.117}\protected@file@percent }
\newlabel{fig:gridVSnogrid_pdf}{{3.11}{61}{PDFs for gridded and raw station data for the Italian hourly precipitation dataset GRIPHO}{figure.caption.117}{}}
\newlabel{fig:gridVSnogrid_pdf@cref}{{[figure][11][3]3.11}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Output format}{61}{subsection.118}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation against other precipitation datasets}{62}{section.119}\protected@file@percent }
\newlabel{sec:valid_itaobs}{{3.4}{62}{Validation against other precipitation datasets}{section.119}{}}
\newlabel{sec:valid_itaobs@cref}{{[section][4][3]3.4}{[1][62][]62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Methodology and metrics}{62}{subsection.120}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{63}{subsection.121}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GRIPHO validation: annual cycle}}{64}{figure.caption.122}\protected@file@percent }
\newlabel{fig:valid_itaobs_pr_ac}{{3.12}{64}{GRIPHO validation: annual cycle}{figure.caption.122}{}}
\newlabel{fig:valid_itaobs_pr_ac@cref}{{[figure][12][3]3.12}{[1][63][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Validation of gridded hourly dataset: mean precipitation}}{65}{figure.caption.123}\protected@file@percent }
\newlabel{fig:valid_itaobs_pr_mean}{{3.13}{65}{Validation of gridded hourly dataset: mean precipitation}{figure.caption.123}{}}
\newlabel{fig:valid_itaobs_pr_mean@cref}{{[figure][13][3]3.13}{[1][63][]65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces GRIPHO validation: $\textrm  {R95}_{ptot}$}}{66}{figure.caption.124}\protected@file@percent }
\newlabel{fig:valid_itaobs_pr_r95}{{3.14}{66}{GRIPHO validation: $\textrm {R95}_{ptot}$}{figure.caption.124}{}}
\newlabel{fig:valid_itaobs_pr_r95@cref}{{[figure][14][3]3.14}{[1][63][]66}}
\newlabel{RF5}{67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Validation of gridded hourly dataset: PDFs (1)}}{67}{figure.caption.125}\protected@file@percent }
\newlabel{fig:valid_itaobs_pr_pdf1}{{3.15}{67}{Validation of gridded hourly dataset: PDFs (1)}{figure.caption.125}{}}
\newlabel{fig:valid_itaobs_pr_pdf1@cref}{{[figure][15][3]3.15}{[1][63][]67}}
\newlabel{RF6}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Validation of gridded hourly dataset: PDFs (2)}}{68}{figure.caption.126}\protected@file@percent }
\newlabel{fig:valid_itaobs_pr_pdf2}{{3.16}{68}{Validation of gridded hourly dataset: PDFs (2)}{figure.caption.126}{}}
\newlabel{fig:valid_itaobs_pr_pdf2@cref}{{[figure][16][3]3.16}{[1][63][]68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and outlook}{69}{section.127}\protected@file@percent }
\@setckpt{chapters/3_itaobs}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{10}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{354}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{6}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
